<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_dashboard">


    <fragment
        android:id="@+id/action_dashboard"
        android:name="dev.logickoder.edvora.ui.main.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/action_exams"
        android:name="dev.logickoder.edvora.ui.main.exams.ExamsFragment"
        android:label="ExamsFragment"
        tools:layout="@layout/fragment_exams">
        <action
            android:id="@+id/action_examsFragment_to_createExamFragment"
            app:destination="@id/createExamFragment" />
    </fragment>

    <fragment
        android:id="@+id/createExamFragment"
        android:name="dev.logickoder.edvora.ui.main.exams.CreateExamFragment"
        android:label="CreateExamFragment"
        tools:layout="@layout/fragment_create_exam"/>


</navigation>