<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fd_text_greeting"
        style="@style/TextStyle.h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/hello_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fd_text_welcome"
        style="@style/TextStyle.h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/welcome_to_your_dashboard"
        app:layout_constraintStart_toStartOf="@+id/fd_text_greeting"
        app:layout_constraintTop_toBottomOf="@+id/fd_text_greeting" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fd_image_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/fd_text_welcome"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fd_text_greeting"
        app:shapeAppearance="@style/ImageView.Rounded"
        app:srcCompat="@drawable/image" />

    <include
        android:id="@+id/fd_examination"
        layout="@layout/partial_dashboard_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fd_text_welcome" />

    <include
        android:id="@+id/fd_attendance"
        layout="@layout/partial_dashboard_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fd_examination" />

</androidx.constraintlayout.widget.ConstraintLayout>