<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ia_text_class"
        style="@style/TextStyle.h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Data Structures &amp; Algorithms" />

    <ImageView
        android:id="@+id/ia_image_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ia_text_class"
        app:layout_constraintEnd_toEndOf="@+id/ia_table_statistics"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ia_text_class"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down"
        app:tint="@color/primary_color_light" />

    <include
        android:id="@+id/ia_progress"
        layout="@layout/partial_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ia_table_statistics"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/ia_table_statistics"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ia_text_class"
        app:layout_constraintTop_toTopOf="@+id/ia_table_statistics" />

    <TableLayout
        android:id="@+id/ia_table_statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ia_text_class"
        app:layout_constraintWidth_percent=".5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ia_button_attendance"
        style="@style/TextStyle.exam_card_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#40297CAA"
        android:drawableLeft="@drawable/ic_notification"
        android:drawableTint="#004A76"
        android:enabled="false"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#004A76"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ia_table_statistics"
        app:layout_constraintStart_toStartOf="@+id/ia_progress"
        app:layout_constraintTop_toBottomOf="@+id/ia_table_statistics"
        tools:text="Your attendance seems to be low in DSA"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ia_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ia_progress,ia_table_statistics" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ia_group_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ia_text_class,ia_image_dropdown" />

</androidx.constraintlayout.widget.ConstraintLayout>