<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/ppb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        app:indicatorColor="@color/dashboard_card_button"
        app:indicatorSize="100dp"
        app:trackColor="@color/app_background"
        app:trackCornerRadius="8dp"
        app:trackThickness="8dp"
        tools:progress="75" />

    <TextView
        android:id="@+id/ppb_text_progress"
        style="@style/TextStyle.h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#0B621E"
        android:textSize="24sp"
        tools:text="75%" />

</FrameLayout>